{
    "name": "panlatent/plus-admin",
    "description": "Admin for Laravel 5.",
    "keywords": ["admin"],
    "license": "MIT",
    "homepage": "https://github.com/panlatent/plus-admin",
    "type": "library",
    "authors": [
        {
            "name": "Panlatent",
            "email": "panlatent@gmail.com",
            "homepage": "https://panlatent.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "PlusAdmin\\": "src/PlusAdmin/"
        }
    }
}